<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Memory Game</h1>
        <div id="game-board" class="row justify-content-center">
            <!-- Card elements will go here -->
        </div>

        <div id="message" class="text-center my-4 d-none">
          <p id="message-text">Congratulations! All pairs are matched!</p>
          <button onclick="location.reload()" class="btn btn-primary">Start Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>